<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@android:color/white"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/josefbernadigautama"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Josef Bernadi Gautama"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colorFont"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D3746"
        android:textSize="30sp"
        android:textColor="@color/colorFont"
        android:textStyle="bold|italic"
        android:layout_gravity="center"
        />


</LinearLayout>