<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:background="@android:color/white"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Most Fabulous Hospital Ever"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorFont"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:src="@drawable/star_icon"
                />
            <ImageView
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:src="@drawable/star_icon"
                />
            <ImageView
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:src="@drawable/star_icon"
                />
            <ImageView
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:src="@drawable/star_icon"
                />
            <ImageView
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:src="@drawable/star_icon"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Albert Miliano--"
            android:textSize="20sp"
            android:gravity="right"
            android:textStyle="italic"
            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I think its good Hospital"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorFont"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:src="@drawable/star_icon"
                />
            <ImageView
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:src="@drawable/star_icon"
                />
            <ImageView
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:src="@drawable/star_icon"
                />
            <ImageView
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:src="@drawable/star_icon"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dino Malikasim--"
            android:textSize="20sp"
            android:gravity="right"
            android:textStyle="italic"
            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I HATE MY SON"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorFont"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:src="@drawable/star_icon"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adrian Logito--"
            android:textSize="20sp"
            android:gravity="right"
            android:textStyle="italic"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Good"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorFont"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:src="@drawable/star_icon"
                />
            <ImageView
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:src="@drawable/star_icon"
                />
            <ImageView
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:src="@drawable/star_icon"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edwin--"
            android:textSize="20sp"
            android:gravity="right"
            android:textStyle="italic"
            />


        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I like it when doctor see my hand"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorFont"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:src="@drawable/star_icon"
                />
            <ImageView
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:src="@drawable/star_icon"
                />
            <ImageView
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:src="@drawable/star_icon"
                />
            <ImageView
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:src="@drawable/star_icon"
                />
            <ImageView
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:src="@drawable/star_icon"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Glenn Vincen--"
            android:textSize="20sp"
            android:gravity="right"
            android:textStyle="italic"
            />

    </LinearLayout>
</ScrollView>